# movies-api

CodeCoverageITandUnitTest/: surefire-report.html
DockerImagesAndKubernetes/Docker_Api/: commandsToExecute.txt
DockerImagesAndKubernetes/Docker_Database/: Dockerfile  commandsToExecute.txt  create_tables.sql
DockerImagesAndKubernetes/kubernetes/K8s_API/: CommandsToBeExecuted.txt
DockerImagesAndKubernetes/kubernetes/K8s_DB/: CommandsToBeExecuted.txt  poddeploymentservices_db.yaml
MoviesApiAssignment/: Dockerfile  docker-compose.yml  entrypoint.sh  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md
MoviesApiAssignment/kubernetes/: poddeploymentandservices_api.yaml
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/: MoviesapiApplication.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/config/: EhCacheConfig.java  EhCacheConfigurer.java  GeneralConfig.java  JacksonConfig.java  LoadAcademyAwardsDataFromCsvToCache.java  OpenApiConfiguration.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/context/: ApiUriContext.java  UserContext.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/controller/: CsvFileUploadController.java  MovieInfoController.java  RatingController.java  UserController.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/director/: LinkDirector.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/domain/: AcademyAwardsData.java  AppRole.java  AppUser.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/domain/Movie/: MovieData.java  OscarData.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/entities/: MovieRating.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/exception/: BadRequestException.java  ErrorResponse.java  InvalidJwtToken.java  NotFoundException.java  NotUniqueException.java  ServiceConsumptionException.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/exception/handler/: ApplicationExceptionHandler.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/filter/: AuthorizationFilter.java  CustomAuthenticationFilter.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/form/: ImdbIdRatingForm.java  TitleRatingForm.java  impl.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/interceptor/: LinkInterceptor.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/mapper/: MovieDataMapper.java  MovieRatingMapper.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/orchestrator/: MovieInfoOrchestrator.java  MoviesRatingOrchestrator.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/processor/: MovieInfoProcessor.java  MovieRatingProcessor.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/repository/: MovieRatingRepository.java  RoleRepository.java  UserRepository.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/security/: SecurityConfig.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/service/: MovieRatingService.java  OpenMovieDatabaseService.java  UserService.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/service/impl/: MovieRatingServiceImpl.java  OpenMovieDatabaseServiceImpl.java  UserServiceImpl.java
MoviesApiAssignment/src/main/java/com/backbase/rest/moviesapi/view/: Link.java  MovieDataView.java
MoviesApiAssignment/src/main/resources/: academy_awards.csv  application-it.yaml  application-live.yaml  application.yaml  ehcache.xml  logback.xml
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/config/: EhCacheConfigTest.java  EhCacheConfigurerTest.java  GeneralConfigTest.java  JacksonConfigTest.java  LoadAcademyAwardsDataFromCsvToCacheTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/controller/: CsvFileUploadControllerTest.java  MovieInfoControllerTest.java  RatingControllerTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/director/: LinkDirectorTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/integrationtest/: CsvFileUploadControllerIntegrationTest.java  IntegrationTestUtility.java  MovieInfoControllerIntegrationTest.java  RatingControllerIntegrationTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/interceptor/: LinkInterceptorTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/orchestrator/: MovieInfoOrchestratorTest.java  MoviesRatingOrchestratorTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/processor/: MovieInfoProcessorTest.java  MovieRatingProcessorTest.java
MoviesApiAssignment/src/test/java/com/backbase/rest/moviesapi/service/: OpenMovieDatabaseServiceTest.java
Postman_testing_collection/: postman_collection.json
ReadMe_md/: assumptions.md  to_do.md
SwaggerReport/: Swagger-Api_Document.json
